# KitchenManager

./: KitchenManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: CreateRestaurantDto.cs  InvitationDecisionDto.cs  InviteUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Application/Helpers/: ApiError.cs  ErrorHelper.cs  JwtTokenGenerator.cs
Application/Interfaces/: IAuthService.cs  IChatService.cs  IInvitationService.cs  IMembershipService.cs  IRestaurantService.cs  IUnitOfWork.cs  IUserContextService.cs
Application/Responses/: ApiResponse.cs
Application/Services/: AuthService.cs  ChatService.cs  InvitationService.cs  MembershipService.cs  RestaurantService.cs  UserContextService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  AuditableEntity.cs  Chat.cs  ChatMessage.cs  Invitation.cs  Membership.cs  Restaurant.cs  User.cs
Domain/Enums/: UserRole.cs
Domain/Interfaces/: IChatMessageRepository.cs  IGenericRepository.cs  IMembershipRepository.cs  IRestaurantRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240710105848_InitialMigration.Designer.cs  20240710105848_InitialMigration.cs  20240711150133_AddedNewTablesAndProperties.Designer.cs  20240711150133_AddedNewTablesAndProperties.cs  (+13 more)
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ChatController.cs  InvitationController.cs  MembershipController.cs  RestaurantController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SignalR/: ChatHub.cs
(+4 files in other folders)
